body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #070505;
}

.gallery-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

img {
  width: 200px;
  height :300px;
  display: block;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

img:hover {
  transform: scale(1.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  margin-top: 100px; 
  display: block;
  width: 300%;
  max-width: 800px;
  max-height: 800vh;
  object-fit: contain;
}

.close-btn {
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}


@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .modal-content {
    
    margin-left: -200px;
    display: block;
    width: 300%;
    max-width: 800px;
    max-height: 800vh;
    object-fit: contain;
  }
}

/* Media query for mobile devices */
@media screen and (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  .modal-content {
    margin-top: 200px; 
    margin-left: -200px;
    display: block;
    width: 300%;
    max-width: 800px;
    max-height: 800vh;
    object-fit: contain;
  }
}